SECRET_KEY=my-secret
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost

SOCIAL_AUTH_FACEBOOK_KEY=123
SOCIAL_AUTH_FACEBOOK_SECRET=123abc

DATABASE_URL=postgres://username:password@host/database

FACEBOOK_APP_TOKEN = 'facebook-app-token'
